# List of plugins
set -g @tpm_plugins '\
	tmux-plugins/tpm \
	tmux-plugins/tmux-sensible \
	tmux-plugins/tmux-sessionist \
	tmux-plugins/tmux-copycat \
	tmux-plugins/tmux-open \
	tmux-plugins/tmux-resurrect \
	tmux-plugins/tmux-continuum \
'

# tmux-sessionist
set-option -g @sessionist-alternate "F" # for consistency behavior, like ctrl-f-f

# tmux-copycat
set -g @copycat_file_search 'C-t'

# tmux-resurect
set -g @resurrect-dir "$XDG_DATA_HOME/tmux/resurect" 
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# tmux continuum
set -g @continuum-save-interval '25'
