# List of plugins
set -g @tpm_plugins '\
	tmux-plugins/tpm \
	tmux-plugins/tmux-open \
	tmux-plugins/tmux-sessionist \
'

# tmux-sessionist
# set-option -g @sessionist-alternate "F" # for consistency behavior, like ctrl-f-f

# vim: ft=tmux
